{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "preflight": "bash scripts/preflight-check.sh",
    "preflight:fix": "bash scripts/preflight-check.sh --fix",
    "preflight:dry-run": "bash scripts/preflight-check.sh --dry-run",
    "generate:sitemap": "bunx tsx scripts/generate-sitemap.ts",
    "fitness:token-export": "node scripts/fitness/check-token-export.mjs",
    "fitness:shell-isolation": "node scripts/fitness/check-shell-isolation.mjs",
    "fitness:shell-token-only": "node scripts/fitness/check-shell-token-only.mjs",
    "fitness:shell-a11y": "node scripts/fitness/check-shell-a11y.mjs",
    "fitness:shell-runtime-purity": "node scripts/fitness/check-shell-runtime-purity.mjs",
    "fitness:workspace-api-shape": "bunx tsx scripts/fitness/check-workspace-api-shape.mjs",
    "fitness:primitive-isolation": "node scripts/fitness/check-primitive-isolation.mjs",
    "fitness:lifecycle-tags": "node scripts/fitness/check-canonical-lifecycle-tags.mjs",
    "fitness:rtl-logical": "node scripts/fitness/check-rtl-logical-properties.mjs",
    "fitness:shell": "npm run fitness:token-export && npm run fitness:shell-isolation && npm run fitness:shell-token-only && npm run fitness:shell-a11y && npm run fitness:shell-runtime-purity && npm run fitness:workspace-api-shape",
    "fitness:primitives": "npm run fitness:primitive-isolation && npm run fitness:lifecycle-tags && npm run fitness:rtl-logical",
    "fitness:composite-isolation": "node scripts/fitness/check-composite-isolation.mjs",
    "fitness:composite-primitive-only": "node scripts/fitness/check-composite-primitive-only.mjs",
    "fitness:contract-purity": "node scripts/fitness/check-contract-purity.mjs",
    "fitness:composite-event-envelope": "node scripts/fitness/check-composite-event-envelope.mjs",
    "fitness:overlay-ownership": "node scripts/fitness/check-overlay-ownership.mjs",
    "fitness:datagrid-domain-isolation": "node scripts/fitness/check-datagrid-domain-isolation.mjs",
    "fitness:composites": "npm run fitness:composite-isolation && npm run fitness:composite-primitive-only && npm run fitness:contract-purity && npm run fitness:composite-event-envelope && npm run fitness:overlay-ownership && npm run fitness:datagrid-domain-isolation",
    "fitness:integration-scope": "node scripts/fitness/check-integration-scope.mjs",
    "fitness:adapter-coverage": "node scripts/fitness/check-adapter-coverage.mjs",
    "fitness:regression-lock": "node scripts/fitness/check-regression-lock.mjs",
    "fitness:ux1e": "npm run fitness:integration-scope && npm run fitness:adapter-coverage && npm run fitness:regression-lock",
    "audit:snapshot-contracts": "node scripts/audits/snapshot-contracts.mjs",
    "audit:adapter-coverage": "node scripts/audits/build-adapter-coverage.mjs",
    "audit:evidence-index": "node scripts/audits/build-evidence-index.mjs",
    "audit:ux2-readiness": "node scripts/audits/score-ux2-readiness.mjs",
    "ux1e:build-evidence": "npm run audit:snapshot-contracts && npm run audit:adapter-coverage && npm run audit:ux2-readiness && npm run audit:evidence-index",
    "fitness:temporal-authority": "node scripts/fitness/check-temporal-authority.mjs",
    "fitness:identity-authority": "node scripts/fitness/check-identity-authority.mjs",
    "fitness:retryability-single-source": "node scripts/fitness/check-retryability-single-source.mjs",
    "fitness:no-deep-imports": "node scripts/fitness/check-no-deep-imports.mjs",
    "fitness:ux2": "node scripts/fitness/run-all.mjs",
    "score:canonical": "node scripts/audits/score-canonical-components.mjs",
    "tokens:export": "bunx tsx scripts/build-token-json.mjs",
    "predev": "bunx tsx scripts/generate-sitemap.ts",
    "prebuild": "bunx tsx scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^7.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@lovable.dev/cloud-auth-js": "^1.1.2",
    "@lovable.dev/mcp-js": "^0.20.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@testing-library/dom": "^10.4.1",
    "@types/testing-library__user-event": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "idb": "^8.0.3",
    "input-otp": "^1.4.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-image-crop": "^11.0.10",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.12.0",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.15.0",
    "jsdom": "^27.4.0",
    "lovable-tagger": "^1.1.13",
    "madge": "^8.0.0",
    "msw": "^2.12.7",
    "postcss": "^8.5.6",
    "postgres": "^3.4.9",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "ts-complex": "^1.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^4.0.16"
  }
}
