{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src/domain/finance/**/*.ts",
    "src/shared-kernel/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
